EXPO_PUBLIC_CLIENT_ID=S3lVQ0FleV9Lc3RGRmlyNnNSVW46MTpjaQ
EXPO_PUBLIC_CLIENT_SECRET=Mb14hNyV6BiJ4oIdSlTf54XrCriOqe14KDaR9PC15XY7l1pXC0
EXPO_PUBLIC_BASE_URL=http://20.201.112.54:8001/api
EXPO_PUBLIC_REDIRECT_URI=https://auth.expo.io/@renataalbq/cemdiasdecodigo